<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseButton" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CCAAgAEAAAAAAAAAAAQUAABAEIARAACAAYUAAAABAAA=</HashCode>
      <FileName>include\FlareUI\BaseButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QAbstractButton" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAEIFAEIABAAIAQBCAFIIDACQESQEIIAwLygAFDIAA=</HashCode>
      <FileName>C:\Qt\6.6.0\msvc2019_64\include\QtWidgets\qabstractbutton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flare::IconButton" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEAAAAABAAVAAgBAEBAAAAAJQAABAEIAAA=</HashCode>
      <FileName>include\FlareUI\IconButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flare::PushButton" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgACAAQEAAABgBAAhAgAAEAhACAAAAQAAACEIAEg=</HashCode>
      <FileName>include\FlareUI\PushButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flare::TextButton" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGACgQAADCgEAAAgBBAQAIAEAAoAGAAAAAAMAAAoAAg=</HashCode>
      <FileName>include\FlareUI\TextButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>